<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagementAPI.Domain\RestaurantManagementAPI.Domain.csproj" />
  </ItemGroup>

</Project>
