<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagementAPI.Domain\RestaurantManagementAPI.Domain.csproj" />
    <ProjectReference Include="..\RestaurantManagementAPI.Infrastructure\RestaurantManagementAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
