# Restaurant-Management-System

ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  ConsoleApp3.sln
ConsoleApp3/Properties/: AssemblyInfo.cs
RestaurantManagementAPI/: Program.cs  RestaurantManagementAPI.csproj  RestaurantManagementAPI.sln  appsettings.json
RestaurantManagementAPI.Application/: RestaurantManagementAPI.Application.csproj
RestaurantManagementAPI.Application/Interfaces/: IEventTypeService.cs  IUserService.cs
RestaurantManagementAPI.Application/Mapper/: EventTypeProfile.cs  UserProfile.cs
RestaurantManagementAPI.Application/Models/: UserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
RestaurantManagementAPI.Application/Models/EventType/: EventTypeDto.cs
RestaurantManagementAPI.Application/Models/User/: UserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
RestaurantManagementAPI.Application/Services/: EventTypeService.cs  UserService.cs
RestaurantManagementAPI.Domain/: Role.cs
RestaurantManagementAPI.Domain/Entities/: EventType.cs  User.cs
RestaurantManagementAPI.Infrastructure/: RestaurantManagementAPI.Infrastructure.csproj  Utilities.cs
RestaurantManagementAPI.Infrastructure/Interfaces/: IEventTypeRepository.cs  IUserRepository.cs
RestaurantManagementAPI.Infrastructure/Repositories/: EventTypeRepository.cs  UserRepository.cs
RestaurantManagementAPI/Controllers/: EventTypeController.cs  UserController.cs
RestaurantManagementAPI/Properties/: launchSettings.json
